<!DOCTYPE html>
<html>
<head>
	<title>Navbar Example</title>
	<style>
		.navbar-nav > li:not(:last-child) > a {
    		margin-right: 10px; /* Adjust this value to reduce or increase the space between the buttons */
		}

		#header {
			background-color: white;
			height: 107px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: fixed;
			top: 0;
			left: 0;
		}
		#header div {
			margin-left: auto;
		}
		#header div button:last-child {
  			margin-right: 10px;
		}

        #picture {
            height: 71px;
            width: 71px;
			position: absolute;
			top: 23px;
			left: 148px;

        }
        .ourPantry {
            height: auto;
            width: auto;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            width: 810px;
            height: 65px;
            left: 315px;
            top: 342px;

            /* Display Title/Bold */
            font-family: 'Rubik';
            font-style: bold;
            font-weight: bold;
            font-size: 64px;
            line-height: 76px;

            color: #FFFFFF;
        }
        .sentence {
            /* context */
            position: absolute;
            width: 867px;
            height: 52px;
            left: 286px;
            top: 442px;

            /* Body/large */
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            text-align: center;

            color: #FFFFFF;
        }

        .ourPantry .servicesButton {
			position: absolute;
			transform: translate(-50%, -880%);
            background-color: #E37861;
            color: white;
            width: 167px;
			height: 50px;
            border: none;
			border-radius: 8px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
        }

		.button {
			background-color: #E37861;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-left: 10px;
		}
		.navbar {
			background-color: #5E7F64;
			height: 50px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 0 20px;
			position: fixed;
			top: 107px;
			left: 0;
		}

		.navbar .dropdown:not(:last-child) {
			margin-right: 20px; 
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}
		.dropdown {
			top: 23px;
			left: 148px;
			padding-left: 140px;
		}
		
		.cardsSection {
			height: 430px;
			width: auto;
			background-color: #F4E8D0;
			opacity: 0.5;
		}

		.hours {
			position: absolute;
			top: 1030px;
			left: 175px;
			border-radius: 25px;
			height: 285px;
			width: 271px;
			
			background-color: white;
			box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.2);
		}

		.services {
			position: absolute;
			top: 1030px;
			left: 475px;
			border-radius: 25px;
			height: 285px;
			width: 271px;
			
			background-color: white;
			box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.2);
		}

		.contact {
			position: absolute;
			top: 1030px;
			left: 775px;
			border-radius: 25px;
			height: 285px;
			width: 271px;
			
			background-color: white;
			box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.2);
		}

		.goals {
			position: absolute;
			top: 1030px;
			left: 1075px;
			border-radius: 25px;
			height: 285px;
			width: 271px;
			
			background-color: white;
			box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.2);
		}

	</style>
</head>
<body>
	<div id="header">
		<img src="pantry-icon-color.png" alt="Your Picture" id="picture">
		<div>
			<button class="button">Guest</button>
			<button class="button">Login</button>
		</div>
	</div>
	<div class="navbar">
		<div class="dropdown">
			<a href="#">About</a>
			<div class="dropdown-content">
				<a href="#">Our Team</a>
				<a href="#">Our Story</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Get Involved</a>
			<div class="dropdown-content">
				<a href="#">Volunteer</a>
				<a href="#">Donate</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Services</a>
			<div class="dropdown-content">
				<a href="#">Service 1</a>
				<a href="#">Service 2</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Contact</a>
			<div class="dropdown-content">
				<a href="#">Email</a>
				<a href="#">Phone</a>
			</div>
		</div>
	</div>
    <div class= "ourPantry">
        <img src="bg.jpeg" alt="Pantry workers">
        <div class= "centered">From Our Pantry To Yours</div>
        <div class="sentence">No student, staff, or faculty has to miss a meal or live without basic necessities. Visit The Pantry for free groceries, food items, and toiletries.</div>
        <button class="servicesButton">Services</button>
    </div>
	<div class="cardsSection">
		<div class="hours"></div>
		<div class="services"></div>
		<div class="contact"></div>
		<div class="goals"></div>
	</div>
	<!-- Rest of the page content -->
</body>
</html>


